PORT=8000
MONGO_URI="mongodb://localhost:27017"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= 0PLjdiL39jkjdf94nKLhfn4i5nK35lLfaklfjnalsjoiawerlndlfnaerewf940KKnfkh945  ; random jibrish
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lasfdIOER_FKLWKE_4-DKJSDFI+kdfnfLI8HbE0OLJLAFSn0-DLFAK_NLASJLSF+EjsdfLIjHndk09
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = irfanulmadar
CLOUDINARY_API_KEY = 395452433176547
CLOUDINARY_API_SECRET = PXW1vUIOSwCZzLXCpJIuazTBvAA